# whatwg-html5-std-parser

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/ruediste/html5/std/: AttributeType.java  BooleanAttributeType.java  HtmlAttribute.java  HtmlElement.java  HtmlStandard.java  InputType.java
src/main/java/com/github/ruediste/html5/std/parser/: Parser.java
src/main/java/com/github/ruediste1/html5/std/: HtmlAttribute.java  HtmlElement.java  HtmlStandard.java
src/main/java/com/github/ruediste1/html5/std/parser/: Parser.java
